# Lab4

./: pom.xml
src/main/java/bean/: PointBean.java  UserBean.java
src/main/java/beans/: PointBean.java  UserBean.java
src/main/java/dao/: PointDao.java  UserDao.java
src/main/java/filter/: CorsFilter.java
src/main/java/model/: Point.java  User.java
src/main/java/service/: PointService.java  UserService.java
src/main/java/util/: Converter.java  FactoryCreator.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
